{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pythnetwork/price-service-client": "^1.8.2",
    "@pythnetwork/pyth-evm-js": "^1.30.0",
    "@pythnetwork/pyth-sdk-solidity": "^4.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "viem": "^2.7.9"
  }
}
